# testesoftdesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/testesoftdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters.json
app/src/main/java/br/testesoftdesign/models/: Base.kt  Comics.kt  Data.kt  Items.kt  Results.kt  Thumbnail.kt
app/src/main/java/br/testesoftdesign/repository/: Endpoint.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/br/testesoftdesign/utils/: Enviroment.kt  JsonUtils.kt  NetworkUtils.kt  RetrofitUtils.kt
app/src/main/java/br/testesoftdesign/viewmodels/: Factory.kt  MainViewModel.kt
app/src/main/java/br/testesoftdesign/views/: DetailCharacterFragment.kt  HostActivity.kt  ListCharactersFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: rouded_button.xml
app/src/main/res/layout/: activity_host.xml  fragment_detail_character.xml  fragment_list_characters.xml  fragment_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marvel_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/testesoftdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
