<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="br.testesoftdesign.views.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_listCharactersFragment"
            app:destination="@id/listCharactersFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailCharacterFragment"
            app:destination="@id/detailCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCharactersFragment"
        android:name="br.testesoftdesign.views.ListCharactersFragment"
        android:label="fragment_list_characters"
        tools:layout="@layout/fragment_list_characters" >
        <action
            android:id="@+id/action_listCharactersFragment_to_detailCharacterFragment"
            app:destination="@id/detailCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCharacterFragment"
        android:name="br.testesoftdesign.views.DetailCharacterFragment"
        android:label="fragment_detail_character"
        tools:layout="@layout/fragment_detail_character" />
</navigation>